<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:darkturquoise;
        }
        #main{
            width: 300px;
            margin:0 auto;
        }
        button{
            width:100%;
            height: 50px;
            line-height: 50px;
            background:lightblue;
            border:none;
            margin-bottom:20px;
        }
        img{
            display: block;
            margin: 0 auto;
            /* border:1px solid darkorange; */
        }
    </style>
</head>

<body>
    <div id="main">
        <button id="btn">隐藏</button>
        <img id="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577444372587&di=1684c649c2b1d4b1fdcd5910968c508b&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fpcdlc%2F1709%2F16%2Fc79%2F59427944_1505500668556.gif" alt="">
    </div>
</body>

</html>
<script>
/* 
 button 里面的文字内容如果是 隐藏:
      1、让图片消失
      2、让button里面的文字变成显示
 button 里面的文字内容如果是 显示:
      1、让图片出现
      2、让button里面的文字变成隐藏
*/

var btn=document.getElementById("btn");
var img=document.getElementById("img");

btn.onclick=function(){
   if(btn.innerText=="隐藏"){
      btn.innerText="显示";
      img.style.display="none";
   }else{
      btn.innerText="隐藏";
      img.style.display="block";
   }

}

</script>