<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style: none;
    }
    body{
        background:lightseagreen;
    }
    .main{
        width:500px;
        /* border:1px solid #000; */
        margin:50px auto;
        color:#666;
    }
    .main>li{
        height:40px;
        line-height:40px;
        text-indent: 20px;
        

    }
    .main>li:nth-child(even){
         background:yellow;
    }
    .main>li:nth-child(odd){
        background:lightgreen;
    }
    .main>li:hover{
        background:lightblue;
    }
    </style>
</head>
<body>
    <ul class="main">
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
    </ul>
</body>
</html>